<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Github</title>
</head>
<body>
    <header style="background-color: aquamarine;width: 100%;color: brown;padding:10px 0">
        <nav style="width: 40%;">
            <a href="#"style="margin-left: 20px;text-decoration: none;color:green" >Home</a>
            <a href="#"style="margin-left: 20px;text-decoration: none;color:green" >Sobre</a>
            <a href="#"style="margin-left: 20px;text-decoration: none;color:green" >Contatos</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Um novo começo</h2>
            <div></div>
            <div>
                <p>
                    <span style="background-color: rgba(221, 221, 27);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Odio fugiat tenetur, porro ratione doloremque ea labore, rem vero saepe laboriosam magni illo autem?
                      Dolor illum dolore beatae ipsum perferendis magnam.</span></p>
            </div>
        </section>
    </main>
    <footer></footer>

</body>
</html>